Example data:
    Use db.sqlite3 in repo
    Super user:
        - login: user
        - password: 12345678
New data:
    please config db in project settings and migrate to your db

Using:
    In admin panel add menu items, languages and translations for items.
    For right creating menu items, read comments about fields in model definition.
